
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etherscan Scope</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
                padding: 20px;
            }
            .container {
                max-width: 800px;
                margin: auto;
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2, h3, h4, h5, h6 {
                color: #333;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 20px;
            }
            .etherscan-url {
                margin-bottom: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Etherscan Scope</h1>
    <h2>Slug: <a href='https://immunefi.com/bounty/superform' style='text-decoration: none; color: #333; font-weight: bold;'>superform</a></h2>
<p> Updated Date: 2024-11-11T14:08:30.683Z
</p>
<p>Max Bounty: 200000
</p>
<table>
<tr><th>Etherscan URLs</th></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x2827eFf89affacf9E80D671bca6DeCf7dbdcCaCa'>https://blastscan.io/address/0x2827eFf89affacf9E80D671bca6DeCf7dbdcCaCa</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xbe296d633E91BD3E72f52732d80F7b28F18cDB54'>https://blastscan.io/address/0xbe296d633E91BD3E72f52732d80F7b28F18cDB54</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xC4A234A40aC13b02096Dd4aae1b8221541Dc5d5A'>https://blastscan.io/address/0xC4A234A40aC13b02096Dd4aae1b8221541Dc5d5A</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xa195608C2306A26f727d5199D5A382a4508308DA'>https://blastscan.io/address/0xa195608C2306A26f727d5199D5A382a4508308DA</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xD85ec15A9F814D6173bF1a89273bFB3964aAdaEC'>https://blastscan.io/address/0xD85ec15A9F814D6173bF1a89273bFB3964aAdaEC</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x17A332dC7B40aE701485023b219E9D6f493a2514'>https://blastscan.io/address/0x17A332dC7B40aE701485023b219E9D6f493a2514</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x480bec236e3d3AE33789908BF024850B2Fe71258'>https://blastscan.io/address/0x480bec236e3d3AE33789908BF024850B2Fe71258</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x01dF6fb6a28a89d6bFa53b2b3F20644AbF417678'>https://blastscan.io/address/0x01dF6fb6a28a89d6bFa53b2b3F20644AbF417678</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xce23bD7205bF2B543F6B4eeC00Add0C111FEFc3B'>https://blastscan.io/address/0xce23bD7205bF2B543F6B4eeC00Add0C111FEFc3B</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x69c531E5bdf2458FFb4f5E0dB3DE41745151b2Bd'>https://blastscan.io/address/0x69c531E5bdf2458FFb4f5E0dB3DE41745151b2Bd</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xAD2b7eD1315330633bc265A0109D3B12D4caed3c'>https://blastscan.io/address/0xAD2b7eD1315330633bc265A0109D3B12D4caed3c</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x3639492Dc83019EA36899108B4A1A47cC3b3ecAa'>https://blastscan.io/address/0x3639492Dc83019EA36899108B4A1A47cC3b3ecAa</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x717de40D4e360C678aC5e195B99605bc4aAC697E'>https://blastscan.io/address/0x717de40D4e360C678aC5e195B99605bc4aAC697E</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xc100592b40eeb4CBC7524092A00400917421ab64'>https://blastscan.io/address/0xc100592b40eeb4CBC7524092A00400917421ab64</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xB07e2B06839ECF55A1E47A52E4A14ba6D6D76fA4'>https://blastscan.io/address/0xB07e2B06839ECF55A1E47A52E4A14ba6D6D76fA4</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xe6f739F355f9e9e3788752e6cfBB2A6B7b18a13c'>https://blastscan.io/address/0xe6f739F355f9e9e3788752e6cfBB2A6B7b18a13c</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xE22DCd9264086DF7B26d97A9A9d35e8dFac819dd'>https://blastscan.io/address/0xE22DCd9264086DF7B26d97A9A9d35e8dFac819dd</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x664E1e7b8393DF4aC4EFAbEf9d56B2100098FCE2'>https://blastscan.io/address/0x664E1e7b8393DF4aC4EFAbEf9d56B2100098FCE2</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x5266958cb4b8E6A1534c6Ac19f4220909cf3F7FA'>https://blastscan.io/address/0x5266958cb4b8E6A1534c6Ac19f4220909cf3F7FA</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x9dbb4Ca0Ba024cd5efF6401F1d177b9de6A3Fd3E'>https://blastscan.io/address/0x9dbb4Ca0Ba024cd5efF6401F1d177b9de6A3Fd3E</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x2691638Fa19357773C186BA34924E194B4Ab6cDa'>https://blastscan.io/address/0x2691638Fa19357773C186BA34924E194B4Ab6cDa</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x04A9e7318544DA4dd8c3d76E9c72d2087e285a8d'>https://blastscan.io/address/0x04A9e7318544DA4dd8c3d76E9c72d2087e285a8d</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xDEa392D62cA1Edb74FB9210Aed714ad8F12b3E60'>https://blastscan.io/address/0xDEa392D62cA1Edb74FB9210Aed714ad8F12b3E60</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x3721B0E122768CedDfB3Dec810E64c361177f826'>https://blastscan.io/address/0x3721B0E122768CedDfB3Dec810E64c361177f826</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0x856ddF6348fFF6B774566cD63f2e8db3796a0965'>https://blastscan.io/address/0x856ddF6348fFF6B774566cD63f2e8db3796a0965</a></td></tr>
<tr><td class='etherscan-url'><a href='https://blastscan.io/address/0xbf938adDB48594089B20677931f028261D25D6A2'>https://blastscan.io/address/0xbf938adDB48594089B20677931f028261D25D6A2</a></td></tr>
</table>
<hr>

        </div>
    </body>
    </html>
    