
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etherscan Scope</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
                padding: 20px;
            }
            .container {
                max-width: 800px;
                margin: auto;
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2, h3, h4, h5, h6 {
                color: #333;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 20px;
            }
            .etherscan-url {
                margin-bottom: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Etherscan Scope</h1>
    <h2>Slug: <a href='https://immunefi.com/bounty/woofi' style='text-decoration: none; color: #333; font-weight: bold;'>woofi</a></h2>
<p> Updated Date: 2024-10-28T15:02:53.629Z
</p>
<p>Max Bounty: 100000
</p>
<table>
<tr><th>Etherscan URLs</th></tr>
<tr><td class='etherscan-url'><a href='https://mantlescan.xyz/address/0x2A375567f5E13F6bd74fDa7627Df3b1Af6BfA5a6'>https://mantlescan.xyz/address/0x2A375567f5E13F6bd74fDa7627Df3b1Af6BfA5a6</a></td></tr>
<tr><td class='etherscan-url'><a href='https://mantlescan.xyz/address/0xEd9e3f98bBed560e66B89AaC922E29D4596A9642'>https://mantlescan.xyz/address/0xEd9e3f98bBed560e66B89AaC922E29D4596A9642</a></td></tr>
<tr><td class='etherscan-url'><a href='https://mantlescan.xyz/address/0x4c4AF8DBc524681930a27b2F1Af5bcC8062E6fB7'>https://mantlescan.xyz/address/0x4c4AF8DBc524681930a27b2F1Af5bcC8062E6fB7</a></td></tr>
<tr><td class='etherscan-url'><a href='https://mantlescan.xyz/address/0xCa10E8825FA9F1dB0651Cd48A9097997DBf7615d'>https://mantlescan.xyz/address/0xCa10E8825FA9F1dB0651Cd48A9097997DBf7615d</a></td></tr>
<tr><td class='etherscan-url'><a href='https://mantlescan.xyz/address/0x86b223E83D2FA43456b433687c8F47A35a9bE24C'>https://mantlescan.xyz/address/0x86b223E83D2FA43456b433687c8F47A35a9bE24C</a></td></tr>
</table>
<hr>

        </div>
    </body>
    </html>
    