
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Etherscan Scope</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
                color: #333;
                padding: 20px;
            }
            .container {
                max-width: 800px;
                margin: auto;
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1, h2, h3, h4, h5, h6 {
                color: #333;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 20px;
            }
            .etherscan-url {
                margin-bottom: 10px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Etherscan Scope</h1>
    <h2>Slug: <a href='https://immunefi.com/bounty/etherfi' style='text-decoration: none; color: #333; font-weight: bold;'>etherfi</a></h2>
<p> Updated Date: 2024-11-18T13:56:22.493Z
</p>
<p>Max Bounty: 200000
</p>
<table>
<tr><th>Etherscan URLs</th></tr>
<tr><td class='etherscan-url'><a href='https://zkevm.polygonscan.com/address/0xcD68DFf4415358c35a28f96Fd5bF7083B22De1D6'>https://zkevm.polygonscan.com/address/0xcD68DFf4415358c35a28f96Fd5bF7083B22De1D6</a></td></tr>
</table>
<hr>
<h2>Slug: <a href='https://immunefi.com/bounty/polygonzkevm' style='text-decoration: none; color: #333; font-weight: bold;'>polygonzkevm</a></h2>
<p> Updated Date: 2024-11-18T12:41:49.897Z
</p>
<p>Max Bounty: 1000000
</p>
<table>
<tr><th>Etherscan URLs</th></tr>
<tr><td class='etherscan-url'><a href='https://zkevm.polygonscan.com/address/0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe'>https://zkevm.polygonscan.com/address/0x2a3DD3EB832aF982ec71669E178424b10Dca2EDe</a></td></tr>
<tr><td class='etherscan-url'><a href='https://zkevm.polygonscan.com/address/0xCB19eDdE626906eB1EE52357a27F62dd519608C2'>https://zkevm.polygonscan.com/address/0xCB19eDdE626906eB1EE52357a27F62dd519608C2</a></td></tr>
</table>
<hr>
<h2>Slug: <a href='https://immunefi.com/bounty/rhinofi' style='text-decoration: none; color: #333; font-weight: bold;'>rhinofi</a></h2>
<p> Updated Date: 2024-11-18T13:11:25.880Z
</p>
<p>Max Bounty: 2000000
</p>
<table>
<tr><th>Etherscan URLs</th></tr>
<tr><td class='etherscan-url'><a href='https://zkevm.polygonscan.com/address/0x65A4b8A0927c7FD899aed24356BF83810f7b9A3f'>https://zkevm.polygonscan.com/address/0x65A4b8A0927c7FD899aed24356BF83810f7b9A3f</a></td></tr>
</table>
<hr>

        </div>
    </body>
    </html>
    